# EffectiveMobileTestApp

./: settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/effectivemobiletestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletestapp/: MainActivity.kt
app/src/main/java/com/example/effectivemobiletestapp/di/component/: AppComponent.kt
app/src/main/java/com/example/effectivemobiletestapp/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/effectivemobiletestapp/remote/: RemoteImpl.kt
app/src/main/java/com/example/effectivemobiletestapp/remote/api/: ApiService.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/effectivemobiletestapp/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/main/java/com/example/core_network/: ApiService.kt  Resource.kt  Status.kt
entities/: build.gradle
entities/src/main/java/com/example/entities/: AsyncUseCase.kt  Either.kt  UseCase.kt
feature-homestore/: build.gradle
feature-homestore/src/androidTest/java/com/example/feature_homestore/: ExampleInstrumentedTest.kt
feature-homestore/src/main/res/drawable/: best_sellers_item_background.xml  category_item_button.xml  rectangle_4.xml  strike_text.xml
feature-homestore/src/main/res/font/: mark_pro_400.xml  mark_pro_700.xml
feature-homestore/src/main/res/layout/: best_seller_item.xml  category_item_layout.xml  fragment_home_store.xml  home_screen_titles.xml
feature-homestore/src/main/res/values/: colors.xml  strings.xml
feature-homestore/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
